## SPRING DATABASE CONFIG
SPRING_POSTGRES_IMAGE=postgres:16.10-alpine3.21
SPRING_DB_CONTAINER_NAME=ohs_db
SPRING_DB_NAME=ohs_database
SPRING_DATASOURCE_USERNAME=springuser_86cs0l
SPRING_DATASOURCE_PASSWORD=UletbapeGFZv3wpAIlPB
SPRING_POSTGRES_PORT=5433

## Redis
REDIS_IMAGE=redis/redis-stack:latest
REDIS_CONTAINER_NAME=redis-vector
REDIS_PORT=6379
REDIS_WEB_PORT=8004
